https://maps.googleapis.com/maps/api/staticmap?key=YOUR_API_KEY&center=47.65,-122.35000000000002&zoom=12&format=png&maptype=roadmap&style=element:geometry.fill%7Csaturation:100%7Cweight:3.5&style=element:geometry.stroke%7Ccolor:0x658366%7Cweight:1.5&style=element:labels.text%7Csaturation:-60&size=480x360







[
  {
    "elementType": "geometry.fill",
    "stylers": [
      {
        "saturation": 100
      },
      {
        "weight": 3.5
      }
    ]
  },
  {
    "elementType": "geometry.stroke",
    "stylers": [
      {
        "color": "#658366"
      },
      {
        "weight": 1.5
      }
    ]
  },
  {
    "elementType": "labels.text",
    "stylers": [
      {
        "saturation": -60
      }
    ]
  }
]








cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "225"
cl_crosshaircolor "1"
cl_crosshaircolor_b "250"
cl_crosshaircolor_g "250"
cl_crosshaircolor_r "250"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "4"
cl_crosshairsize "3"
cl_crosshairstyle "4"
cl_crosshairthickness "1"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-2.5"



cl_crosshair_drawoutline "1"
cl_crosshair_dynamic_maxdist_splitratio "0.35"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.5"
cl_crosshair_dynamic_splitdist "7"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "1"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "210"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "0"
cl_crosshaircolor_r "0"
cl_crosshairdot "0"
cl_crosshairgap "-19"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "600"
cl_crosshairsize "4"
cl_crosshairstyle "5"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-2.5"






https://drive.klop.me/file/8cdfefc162
https://drivesharer.pw//file/2130151735

